/* Styles inspired by https://brittanychiang.com/ */

:root {
  --aqua: #00dada;
  --eerie-black: #141c22;
  --dark-jungle-green: #172026;

  --dark-navy: #020c1b;
  --navy: #141c22;
  --light-navy: #172026;
  --lightest-navy: #233554;
  --navy-shadow: #07121ac7;
  --dark-slate: #43494E;
  --slate: #A1A4A7;
  --light-slate: #B9BBBD;
  --lightest-slate: #D0D2D3;
  --white: #E8E8E9;
  --green: #00dada;
  --green-tint: rgba(100, 255, 218, 0.1);
  --pink: #f57dff;
  --blue: #57cbff;
  /* --navy: #101622;
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #FCFCFC;
  --green: #FBF2BD;
  --green-tint: rgba(100,255,218,0.1);
  --pink: #f57dff;
  --blue: #57cbff; */
  --font-sans: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
  --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  --fz-xxs: 12px;
  --fz-xs: 13px;
  --fz-sm: 14px;
  --fz-md: 16px;
  --fz-lg: 18px;
  --fz-xl: 20px;
  --fz-xxl: 22px;
  --fz-heading: 32px;
  --border-radius: 4px;
  --nav-height: 100px;
  --nav-scroll-height: 70px;
  --tab-height: 42px;
  --tab-width: 120px;
  --easing: cubic-bezier(0.645, 0.045, 0.355, 1);
  --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  --hamburger-width: 30px;
  --ham-before: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
  --ham-before-active: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
  --ham-after: bottom 0.1s ease-in 0.25s,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --ham-after-active: bottom 0.1s ease-out,
    transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
}

html {
  box-sizing: border-box;
  width: 100%;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

::selection {
  background-color: var(--lightest-navy);
  color: var(--lightest-slate);
}

:focus {
  outline: 2px dashed var(--green);
  outline-offset: 3px;
  &:not(:focus-visible) {
    outline: none;
    outline-offset: 0px;
  }
}

:focus-visible {
  outline: 2px dashed var(--green);
  outline-offset: 3px;
}

html {
  scrollbar-width: thin;
  scrollbar-color: var(--dark-slate) var(--navy);
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: var(--navy);
}
::-webkit-scrollbar-thumb {
  background-color: var(--dark-slate);
  border: 3px solid var(--navy);
  border-radius: 10px;
}

main {
  margin: 0 auto;
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  padding: 0px 150px;
  @media (max-width: 1080px) {
      padding: 0 100px;
  }
  @media (max-width: 768px) {
      padding: 0 50px;
  }
  @media (max-width: 480px) {
      padding: 0 25px;
  }
}

.fillHeight {
  padding: 0 150px;
  @media (max-width: 1080px) {
      padding: 0 100px;
  }
  @media (max-width: 768px) {
      padding: 0 50px;
  }
  @media (max-width: 480px) {
    padding: 0 25px;
  }
}

#app {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 100%;
}

section {
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  padding: 0px;
}

.blur {
  overflow: hidden;
  & header {
    background-color: transparent;
  }
  & main > * {
    filter: blur(5px) brightness(0.7);
    transition: var(--transition);
    pointer-events: none;
    user-select: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 10px 0;
  font-weight: 600;
  color: var(--lightest-slate);
  line-height: 1.1;
}

.big-heading {
  margin: 0;
  font-size: clamp(40px, 8vw, 80px);
}

.medium-heading {
  margin: 0;
  font-size: clamp(40px, 8vw, 60px);
}
